<!--index.wxml-->
<view class="nav-list">
  <text class="nav-item {{(item.code == newsType) ? 'nav-on' : ''}}" wx:for="{{newsTypes}}" wx:for-index="idx" bindtap='onTapNewsType' data-type="{{item.code}}" data-index="{{idx}}">{{item.name}}</text>  
</view>
<view class="white-block" style="left:{{navOnLeft}}"></view>

<view class="news-list">
  <view class="news-item {{(idx === 0) ? 'news-first' : ''}}"  wx:for="{{newsList}}" wx:for-index="idx" bindtap='onTapNewsItem' data-id="{{item.id}}">
    <image class="pic" src="{{item.imgUrl}}"></image>
    <view class="text">
      <text class="title">{{item.title}}</text>
      <view class="more">  
        <text wx:if="{{item.source != ''}}" class="source">{{item.source}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>  
  </view>
</view>