<!--index.wxml-->
<view class="nav-list">
  <text class="nav-item" style="{{navOn}}" wx:for="{{newsTypes}}">{{item.name}}</text>
</view>
<view class="news-list">
  <view class="news-item" wx:for="{{newsList}}">
    <image class="pic" src="{{item.imgUrl}}"></image>
    <view class="text">
      <text class="title">{{item.title}}</text>
      <view class="more">  
        <text wx:if="{{item.source != ''}}" class="source">{{item.source}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>  
  </view>
</view>